# marvin-bot

./: .gitignore  README.md  build.gradle  circle.yml  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/singapore/: MarvinApplication.java  MarvinDataRestConfiguration.java
src/main/java/io/pivotal/singapore/controllers/: CommandController.java  EchoConsumerController.java  HelloController.java  MockConsumerController.java  SlackController.java
src/main/java/io/pivotal/singapore/models/: Command.java  CommandValidator.java  ICommand.java  SubCommand.java
src/main/java/io/pivotal/singapore/repositories/: CommandRepository.java
src/main/java/io/pivotal/singapore/repositories/converters/: ArgumentListConverter.java
src/main/java/io/pivotal/singapore/repositories/handlers/: CommandRepositoryEventHandler.java
src/main/java/io/pivotal/singapore/services/: ArgumentParserService.java  CommandParserService.java  CommandService.java  RemoteApiService.java
src/main/java/io/pivotal/singapore/utils/: MessageType.java  Pair.java  RemoteApiServiceResponse.java
src/main/resources/: application-circleci.properties  application-development.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Add_commands_table.sql  V20160323.151800__Add_primary_key_to_commands_table.sql  V20160329.1636__Rename_fail_to_failure.sql  V2__Add_sub_commands_and_arguments.sql  V3__Add_default_response_success_and_fail_to_commands_and_sub_commands_table.sql
src/test/java/io/pivotal/singapore/: MarvinApplicationTests.java
src/test/java/io/pivotal/singapore/controllers/: CommandControllerTest.java  EchoConsumerControllerTest.java  HelloControllerTest.java  SlackControllerTest.java
src/test/java/io/pivotal/singapore/models/: CommandTest.java  CommandValidatorTest.java
src/test/java/io/pivotal/singapore/services/: ArgumentParserServiceTest.java  CommandParserServiceTest.java  CommandServiceTest.java  RemoteApiServiceTest.java
src/test/java/io/pivotal/singapore/utils/: FrozenTimeMachine.java  RemoteApiServiceResponseTest.java  ThrowableCatcher.java
(+15 files in other folders)
