buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'marvin'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.flywaydb:flyway-core:4.0')
    compile('org.ocpsoft.prettytime:prettytime-nlp:4.0.0.Final')
    compile('org.projectlombok:lombok:1.16.8')
    compile('org.springframework.composed:spring-composed:1.0.0.BUILD-SNAPSHOT')
    runtime('org.postgresql:postgresql')

    testCompile('com.jayway.restassured:rest-assured:2.9.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:java-hamcrest:2.0.0.0')
    testCompile('org.skyscreamer:jsonassert:1.3.0')
    testCompile('org.apache.maven.plugins:maven-surefire-plugin:2.19.1')
    testCompile('com.jayway.jsonpath:json-path:2.2.0')

    task resolveAllDependencies {
        doLast {
            configurations.all { it.resolve() }
        }
    }
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
